<!DOCTYPE html>
<html>
    <head>
        <title>Best Trade - About</title>
    </head>
    <body>
        <div>
            <li><a href="/ui/home">Home</a></li>
        </div>
        <div>
            <h1>About</h1>
                <p style="text-align: center;">"The stock market is filled with individuals who know the price of everything, but the value of nothing.” By Phillip Fisher.</p>
                    <h3>About Page</h3>
                    <img src="stock.jpeg" 
                    width="400"
                    height="341"
                    title="Stock image"
                    >
        </div>
    </body>
</html>