<!doctype html>
<title>Trading Accounts</title>

<body>
    <div>
        <a href="/ui/">Home</a>
    </div>
    <div>
        <h1>Account Page</h1>
    </div>
    <table>
        <tr>
            <th>Account Number</th>
            <th>Investor ID</th>
            <th>Account Balance</th>
        </tr>
        {% for account in accounts %}
        <tr>
            <td>{{  account.account_number  }}</td>
            <td>{{  account.investor_id  }}</td>
            <td>{{  account.balance  }}</td>
        </tr>
        {% endfor %}
    </table>

    <div>
        <img src="account.jpg">
    </div>
</body>