<!doctype html>
<title> Best Trade Page </title>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
 }
</style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Welcome to Trading Platform</h1>
        <div class="navbar">
                <a class="active" href="/ui/"><i class="fa fa-fw fa-home"></i> Home</a>              
                <a href = "/ui/about">About</a></li>
                <a href = "/ui/investors"><i class="fa fa-fw fa-user"></i>Investors</a>
            </ul>
        </div>
<br>
       <div>
        <img src="went.jpg" width="400"
        height="341">
       </div>

        
    </div>
    
</body>


