<!DOCTYPE html>
<html>
    <head>
        <title>Trading Investors</title>
    </head>
    
    <body>
        <div>
            <li><a href="/ui/home">Home</a></li>
        </div>
       
        <div>
            <table>
                <tr>
                    <th>Investor ID</th>
                    <th>Investor Name</th>
                    <th>Investor Status</th>
                </tr>
                {% for investor in investors %}
                <tr>
                    <td> {{  investor.id  }}</td>
                    <td> {{  investor.name  }}</td>
                    <td> {{  investor.status  }}</td>
                </tr>              
                {% endfor %}
                
            </table>        
            <img src="investors.jpeg">
        </div>
    </body>
</html>